.module-2 {
  background-color: $color-terciary;
  .wrapper {
    @include tablet {
      max-width: 1200px;
    }
  }

  &__container {
    padding-top: 15px;
    padding-bottom: 30px;
    @include tablet {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: auto;
      grid-template-areas: "tittle tittle tittle" "article1 article2 article3" "button button button";
    }

    .item {
      padding-top: 15px;
      padding-bottom: 30px;
      padding-left: 15px;
      padding-right: 15px;
      text-align: center;

      &__tittle {
        font-family: $font-family-tittle;
        font-size: 1.8rem;
        line-height: 30px;
        text-align: center;
      }

      &__text {
        font-family: $font-family-main;
        font-size: 1.8rem;
        line-height: 30px;
        text-align: center;
      }
    }

    .item1 {
      grid-area: tittle;
      font-family: $font-family-tittle;
      font-size: 2.4rem;
      font-weight: 30px;
      text-align: center;
      padding-top: 15px;
      padding-bottom: 30px;
    }

    .item2 {
      grid-area: article1;
    }
    .item3 {
      grid-area: article2;
    }
    .item4 {
      grid-area: article3;
    }
    .item5 {
      grid-area: button;
    }

    .btn-primary {
      display: block;
      background-color: $color-btn;
      height: 45px;
      width: 184px;
      border-radius: 50px;
      text-align: center;
      line-height: 45px;
      margin: 30px auto;
      transition: color ease-in-out 0.5s;

      &:hover {
        background-color: darken($color-btn, 10%);
      }

      .btn-text {
        font-family: $font-family-main;
        font-size: 2rem;
        font-weight: 500;
        color: $color-light;
        text-align: center;
      }
    }
  }
}
